<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bubble Chart - vallandingham.me</title>
  <meta name="description" content="Example Bubble chart implementation in JS. Based on NYT visualization">
  <meta name="author" content="Jim Vallandingham">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">

  <style>
    body {
      font-family: 'Roboto Mono', Helvetica, Arial, sans-serif;
      font-size: 8px;
      text-transform: uppercase;
    }


    a,
    a:visited,
    a:active {
      color: #444;
    }

    .container {
      max-width: 900px;
      margin: auto;
    }

    .button {
      min-width: 130px;
      padding: 4px 5px;
      cursor: pointer;
      text-align: center;
      font-size: 13px;
      border: 1px solid #e0e0e0;
      text-decoration: none;
    }

    .button.active {
      background: #000;
      color: #fff;
    }


    #vis {
      width: 940px;
      height: 600px;
      clear: both;
      margin-bottom: 10px;
    }

    #toolbar {
      margin-top: 10px;
    }

    .year {
      font-size: 21px;
      fill: #aaa;
      cursor: default;
    }

    .tooltip {
      position: absolute;
      top: 100px;
      left: 100px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      border: 2px solid #000;
      background: #fff;
      opacity: .9;
      color: black;
      padding: 10px;
      width: 180px;
      font-size: 12px;
      z-index: 10;
    }

    .tooltip .title {
      font-size: 13px;
    }

    .tooltip .name {
      font-weight: bold;
    }

    .footer {
      text-align: center;
    }
  </style>

</head>

<body>
  <div class="container">
    <!-- <div id="toolbar">
      <a href="#" id="all" class="button active">All Grants</a>
      <a href="#" id="year" class="button">Grants By Year</a>
    </div> -->
    <div id="vis"></div>
  </div>

  <script src="../_libs/d3.v3.min.js"></script>

  <script>
    /*
     * Creates tooltip with provided id that
     * floats on top of visualization.
     * Most styling is expected to come from CSS
     * so check out bubble_chart.css for more details.
     */
    function floatingTooltip(tooltipId, width) {
      // Local variable to hold tooltip div for
      // manipulation in other functions.
      var tt = d3.select('body')
        .append('div')
        .attr('class', 'tooltip')
        .attr('id', tooltipId)
        .style('pointer-events', 'none');

      // Set a width if it is provided.
      if (width) {
        tt.style('width', width);
      }

      // Initially it is hidden.
      hideTooltip();

      /*
       * Display tooltip with provided content.
       *
       * content is expected to be HTML string.
       *
       * event is d3.event for positioning.
       */
      function showTooltip(content, event) {
        tt.style('opacity', 1.0)
          .html(content);

        updatePosition(event);
      }

      /*
       * Hide the tooltip div.
       */
      function hideTooltip() {
        tt.style('opacity', 0.0);
      }

      /*
       * Figure out where to place the tooltip
       * based on d3 mouse event.
       */
      function updatePosition(event) {
        var xOffset = 20;
        var yOffset = 10;

        var ttw = tt.style('width');
        var tth = tt.style('height');

        var wscrY = window.scrollY;
        var wscrX = window.scrollX;

        var curX = (document.all) ? event.clientX + wscrX : event.pageX;
        var curY = (document.all) ? event.clientY + wscrY : event.pageY;
        var ttleft = ((curX - wscrX + xOffset * 2 + ttw) > window.innerWidth) ?
          curX - ttw - xOffset * 2 : curX + xOffset;

        if (ttleft < wscrX + xOffset) {
          ttleft = wscrX + xOffset;
        }

        var tttop = ((curY - wscrY + yOffset * 2 + tth) > window.innerHeight) ?
          curY - tth - yOffset * 2 : curY + yOffset;

        if (tttop < wscrY + yOffset) {
          tttop = curY + yOffset;
        }

        tt.style({
          top: tttop + 'px',
          left: ttleft + 'px'
        });
      }

      return {
        showTooltip: showTooltip,
        hideTooltip: hideTooltip,
        updatePosition: updatePosition
      };
    }
  </script>

  <script src="../_libs/queryParser.js"></script>
  <script src="bubble-chart.js"></script>

</body>

</html>