<!DOCTYPE html>
<meta charset="utf-8">
<script src="../_libs/d3.v3.min.js"></script>
<script src="../_libs/queryParser.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
<style>

    body {
        font-family: 'Roboto Mono', Helvetica, Arial, sans-serif;
        position: relative;
    }

    text{
        font-family: "Roboto Mono", Helvetica, Arial, sans-serif;
    }

    .toolTip {
        font-family: "Roboto Mono", Helvetica, Arial, sans-serif;
        position: absolute;
        display: none;
        width: auto;
        height: auto;
        background: none repeat scroll 0 0 white;
        border: 0 none;
        border-radius: 8px 8px 8px 8px;
        box-shadow: -3px 3px 15px #888888;
        color: black;
        font: 12px sans-serif;
        padding: 5px;
        text-align: center;
    }

    .legend {
        font-family: "Roboto Mono", Helvetica, Arial, sans-serif;
        font-size: 60%;
        text-transform: uppercase;
    }

    rect {
        stroke-width: 2;
    }

    text {
        font: 10px 'Roboto Mono', Helvetica, Arial, sans-serif;
        text-transform: uppercase;

    }

    .axis text {
        font: 10px 'Roboto Mono', Helvetica, Arial, sans-serif;
        text-transform: uppercase;

    }

    .axis path{
        fill: none;
        stroke: #000;
    }

    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axis .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }

    .axisHorizontal path{
        fill: none;
    }

    .axisHorizontal line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axisHorizontal .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }

    .bar {
        fill: steelblue;
        fill-opacity: .9;
    }

    .x.axis path {
        display: none;
    }

    .y.axis {
      display: none;
    }

</style>
<body>
<script>
    (function(window, d3){
        var barchart = {
            init: init
        };

        function init(data){
            var margin = {top: 20, right: 0, bottom: 35, left: 30};
            var width = 1300 - margin.left - margin.right,
                    height = 400 - margin.top - margin.bottom;

            var x0 = d3.scale.ordinal()
                    .rangeRoundBands([0, width], .1);

            var x1 = d3.scale.ordinal();

            var y = d3.scale.linear()
                    .range([height, 0]);

            var colorRange = d3.scale.category20();
            var color = d3.scale.ordinal().range(["#54bbab","#4f7872", "#2e193d", "#563062", "#a43043", "#d2930f", "#ecc505"])

            var xAxis = d3.svg.axis()
                    .scale(x0)
                    .orient("bottom");

            var yAxis = d3.svg.axis()
                    .scale(y)
                    .orient("left")
                    .tickFormat(d3.format(".2s"));

            var divTooltip = d3.select("body").append("div").attr("class", "toolTip");


            var svg = d3.select("body").append("svg")
                    .attr("preserveAspectRatio","xMinYMin meet")
                    .attr("viewBox", "0 0 1300 375")
                    .attr('width', '100%')
                    .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


            // Insert API here
            // d3.json("api/grouped-bar.json", function (error, dataset) {
            function loadData(dataset) {
                // loop through JSON data
                dataset.forEach(function (d) {
                    d.value = +d.value;
                });


                var options = [];
                // var options = ["Dom", "Seg", "Ter", "Qua", "Qui", "Sex", "Sab"];

                (function () {
                  var entries = dataset[0].Data;

                  for (var index = 0; index < entries.length; index += 1) {
                    options.push(entries[index].Name);
                  }
                })();

                x0.domain(dataset.map(function(d) { return d.Frequency; }));
                x1.domain(options).rangeRoundBands([0, x0.rangeBand()]);
                y.domain([0, d3.max(dataset, function(d) { return d3.max(d.Data, function(d) { return d.Value; }); })]);

                svg.append("g")
                        .attr("class", "x axis")
                        .attr("transform", "translate(0," + height + ")")
                        .call(xAxis);

                svg.append("g")
                        .attr("class", "y axis")
                        .call(yAxis)
                        .append("text")
                        .attr("transform", "rotate(-90)")
                        .attr("y", 6)
                        .attr("dy", ".71em")
                        .style("text-anchor", "end")
                        .text("Qtd");

                var bar = svg.selectAll(".bar")
                        .data(dataset)
                        .enter().append("g")
                        .attr("class", "rect")
                        .attr("transform", function(d) { return "translate(" + x0(d.Frequency) + ",0)"; });

                bar.selectAll("rect")
                        .data(function(d) { return d.Data; })
                        .enter().append("rect")
                        .attr("class","dbar")
                        .attr("width", x1.rangeBand())
                        .attr("x", function(d) { return x1(d.Name); })
                        .attr("y", function(d) { return y(d.Value); })
                        .attr("value", function(d){return d.Name;})
                        .attr("height", function(d) { return height - y(d.Value); })
                        // .style("opacity", function(d) {if (d.isTotal){return 1} else {return 0.5} })
                        .style("fill", function(d) { return color(d.Name); })
                        .each(function(d){
                            // this.outerHTML += '<text x="'+ (x1(d.Name) + 10) +'" y="'+ (y(d.Value) - 10) +'" dy=".35em">' + d.Value + '</text>';
                        });

                var dbar = svg.selectAll('.dbar');
                bar
                        .on("mousemove", function(d){
                            divTooltip.style("left", d3.event.pageX+10+"px");
                            divTooltip.style("top", d3.event.pageY-35+"px");
                            divTooltip.style("display", "inline-block");
                            var x = d3.event.pageX, y = d3.event.pageY
                            var elements = document.querySelectorAll(':hover');
                            l = elements.length
                            l = l-1
                            elementData = elements[l].__data__;
                            var activeBar = window.activeBar = elements[l];
                            divTooltip.html((d.Frequency)+"<br>"+elementData.Name+"<br>"+elementData.Value);
                            d3.select(activeBar).style('opacity', 1);
                        });
                bar
                        .on("mouseout", function(d){
                            divTooltip.style("display", "none");
                            window.activeBar = {};
                        });

                // var legend = svg.selectAll(".legend")
                //         .data(options.slice())
                //         .enter().append("g")
                //         .attr("class", "legend")
                //         .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

                // legend.append("rect")
                //         .attr("x", width + 18)
                //         .attr("width", 18)
                //         .attr("height", 18)
                //         .style("fill", color);

                // legend.append("text")
                //         .attr("x", width + 40)
                //         .attr("y", 9)
                //         .attr("dy", ".35em")
                //         .style("text-anchor", "start")
                //         .text(function(d) { return d; });

            };


            /*
            var urlQuery = urlQueryObj();
            if ( urlQuery.params )
                loadData(urlQuery.params.data);
            */
            var urlQuery = urlQueryObj();
            if ( urlQuery.params ) {
              var graphic_data = JSON.parse( sessionStorage.graphic_data );
              loadData( JSON.parse( graphic_data[ urlQuery.params.data ] ) );
            }

        }
        window.barchart = barchart;

    })(window, d3);

    barchart.init({});

</script>
</body>
