<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
		<title>Smoothed D3.js Radar Chart</title>

		<!-- D3.js -->
		<script src="../_libs/d3.v3.min.js" charset="utf-8"></script>
		<script src="../_libs/queryParser.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
		
		<style>
			/* cyrillic-ext */
			@font-face {
				font-family:  'Roboto Mono', Helvetica, Arial, sans-serif;
				text-transform: uppercase;
				font-style: normal;
				font-weight: 300;
				src: local('Open Sans Light'), local('OpenSans-Light'), url(http://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OX-hpOqc.woff2) format('woff2');
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			}
			/* cyrillic */
			@font-face {
				font-family:  'Roboto Mono', Helvetica, Arial, sans-serif;
				text-transform: uppercase;
				font-style: normal;
				font-weight: 300;
				src: local('Open Sans Light'), local('OpenSans-Light'), url(http://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OVuhpOqc.woff2) format('woff2');
				unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			/* greek-ext */
			@font-face {
				font-family:  'Roboto Mono', Helvetica, Arial, sans-serif;
				text-transform: uppercase;
				font-style: normal;
				font-weight: 300;
				src: local('Open Sans Light'), local('OpenSans-Light'), url(http://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OXuhpOqc.woff2) format('woff2');
				unicode-range: U+1F00-1FFF;
			}
			/* greek */
			@font-face {
				font-family:  'Roboto Mono', Helvetica, Arial, sans-serif;
				text-transform: uppercase;
				font-style: normal;
				font-weight: 300;
				src: local('Open Sans Light'), local('OpenSans-Light'), url(http://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OUehpOqc.woff2) format('woff2');
				unicode-range: U+0370-03FF;
			}
			/* vietnamese */
			@font-face {
				font-family:  'Roboto Mono', Helvetica, Arial, sans-serif;
				text-transform: uppercase;
				font-style: normal;
				font-weight: 300;
				src: local('Open Sans Light'), local('OpenSans-Light'), url(http://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OXehpOqc.woff2) format('woff2');
				unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
			}
			/* latin-ext */
			@font-face {
				font-family:  'Roboto Mono', Helvetica, Arial, sans-serif;
				text-transform: uppercase;
				font-style: normal;
				font-weight: 300;
				src: local('Open Sans Light'), local('OpenSans-Light'), url(http://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OXOhpOqc.woff2) format('woff2');
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
				font-family:  'Roboto Mono', Helvetica, Arial, sans-serif;
				text-transform: uppercase;
				font-style: normal;
				font-weight: 300;
				src: local('Open Sans Light'), local('OpenSans-Light'), url(http://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OUuhp.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			/* cyrillic-ext */
			@font-face {
				font-family: 'Roboto Mono', Helvetica, Arial, sans-serif;
				text-transform: uppercase;
				font-style: normal;
				font-weight: 400;
				src: local('Open Sans Regular'), local('OpenSans-Regular'), url(http://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			}
			/* cyrillic */
			@font-face {
				font-family: 'Roboto Mono', Helvetica, Arial, sans-serif;
				text-transform: uppercase;
				font-style: normal;
				font-weight: 400;
				src: local('Open Sans Regular'), local('OpenSans-Regular'), url(http://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2');
				unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			/* greek-ext */
			@font-face {
				font-family: 'Roboto Mono', Helvetica, Arial, sans-serif;
				text-transform: uppercase;
				font-style: normal;
				font-weight: 400;
				src: local('Open Sans Regular'), local('OpenSans-Regular'), url(http://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format('woff2');
				unicode-range: U+1F00-1FFF;
			}
			/* greek */
			@font-face {
				font-family: 'Roboto Mono', Helvetica, Arial, sans-serif;
				text-transform: uppercase;
				font-style: normal;
				font-weight: 400;
				src: local('Open Sans Regular'), local('OpenSans-Regular'), url(http://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVp0bbck.woff2) format('woff2');
				unicode-range: U+0370-03FF;
			}
			/* vietnamese */
			@font-face {
				font-family: 'Roboto Mono', Helvetica, Arial, sans-serif;
				text-transform: uppercase;
				font-style: normal;
				font-weight: 400;
				src: local('Open Sans Regular'), local('OpenSans-Regular'), url(http://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWp0bbck.woff2) format('woff2');
				unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
			}
			/* latin-ext */
			@font-face {
				font-family: 'Roboto Mono', Helvetica, Arial, sans-serif;
				text-transform: uppercase;
				font-style: normal;
				font-weight: 400;
				src: local('Open Sans Regular'), local('OpenSans-Regular'), url(http://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
				font-family: 'Roboto Mono', Helvetica, Arial, sans-serif;
				text-transform: uppercase;
				font-style: normal;
				font-weight: 400;
				src: local('Open Sans Regular'), local('OpenSans-Regular'), url(http://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}

			/* latin-ext */
			@font-face {
				font-family: 'Roboto Mono', Helvetica, Arial, sans-serif;
				text-transform: uppercase;
				font-style: normal;
				font-weight: 400;
				src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyCMIT5lu.woff2) format('woff2');
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
				font-family: 'Roboto Mono', Helvetica, Arial, sans-serif;
				text-transform: uppercase;
				font-style: normal;
				font-weight: 400;
				src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyC0ITw.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}

			body {
				font-family: 'Roboto Mono', Helvetica, Arial, sans-serif;
				text-transform: uppercase;
				font-size: 11px;
				font-weight: 300;
				fill: #242424;
				text-align: center;
				text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
				cursor: default;
			}
			
			.legend {
				font-family: 'Roboto Mono', Helvetica, Arial, sans-serif;
				text-transform: uppercase;
				fill: #333333;
			}
			
			.tooltip {
				fill: #333333;
			}
		</style>
	
	</head>
	<body>

		<div class="radarChart"></div>
		<script src="radar-chart.js"></script>
		<script>
      
      /* Radar chart design created by Nadieh Bremer - VisualCinnamon.com */
      
			////////////////////////////////////////////////////////////// 
			//////////////////////// Set-Up ////////////////////////////// 
			////////////////////////////////////////////////////////////// 

			var margin = {top: 20, right: 20, bottom: 30, left: 20},
				width = Math.min(700, window.innerWidth - 10) - margin.left - margin.right,
				height = Math.min(width, window.innerHeight - margin.top - margin.bottom - 20);


		// Insert API here
		function loadData(data) {
		//d3.json("api/radar-chart.json", function (error, data) {
		  //console.log(d3.values(data)); // check data in console
		  // loop through JSON data
		  data.forEach(function (d) {
			  d.value = +d.value;
		  });

		  //////////////////////////////////////////////////////////////
		  //////////////////// Draw the Chart //////////////////////////
		  //////////////////////////////////////////////////////////////

		  var color = d3.scale.ordinal()
		  //				.range(["#EDC951","#CC333F","#00A0B0"]);
				  // Insert colors here
				  .range(["4b8f98", "#a43043", "#ecc505", "#563062"]); 

		  var radarChartOptions = {
			  w: width,
			  h: height,
			  margin: margin,
			  maxValue: 0.5,
			  levels: 5,
			  roundStrokes: true,
			  color: color
		  };
		  //Call function to draw the Radar chart
		  RadarChart(".radarChart", data, radarChartOptions);
		};

		/*
		var urlQuery = urlQueryObj();
		if ( urlQuery.params )
		  loadData(urlQuery.params.data);
		*/

		var urlQuery = urlQueryObj();
	    if ( urlQuery.params ) {
	      var graphic_data = JSON.parse( sessionStorage.graphic_data );
	      loadData( JSON.parse( graphic_data[ urlQuery.params.data ] ) );
	    }
    
		</script>
	</body>
</html>